# SrcProjectApi

./: Documentación Pwa.xlsx  Exported-2025-06-03.vssettings  README.md  SrcProject.sln
SrcProject/: Program.cs  SrcProject.csproj  appsettings.json
SrcProject/Configuration/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SrcProject/Controllers/: ConfigController.cs  InOutController.cs
SrcProject/Controllers/Security/: AuthenticationController.cs  AuthorizationController.cs
SrcProject/Migrations/: 20250514030954_initial-migration.Designer.cs  20250514030954_initial-migration.cs  20250519181353_Initial Migration.Designer.cs  20250519181353_Initial Migration.cs  20250602150044_Initial.Designer.cs  20250602150044_Initial.cs  20250614131232_initial.Designer.cs  20250614131232_initial.cs  ApplicationDbContextModelSnapshot.cs
SrcProject/Models/: ApplicationUserModel.cs
SrcProject/Models/InModels/: AddExternalUserIM.cs  CardIM.cs  LoginIM.cs  PermissionsIM.cs
SrcProject/Models/InModels/Security/: RegisterModelIM.cs
SrcProject/Models/InModels/SecurityIM/: AddExternalUserIM.cs  ApplicationUserIM.cs  LoginIM.cs  PermissionsIM.cs  RegisterModelIM.cs  ResetPasswordIM.cs
SrcProject/Models/OutModels/: LoginOM.cs  PermissionsByUserByRouteOM.cs  PermissionsOM.cs  ResponseManagerOM.cs  RoutesOM.cs
SrcProject/Models/OutModels/SecurityOM/: LoginOM.cs  PermissionsByUserByRouteOM.cs  PermissionsOM.cs  RoutesOM.cs
SrcProject/Models/Security/: ApplicationUserModel.cs
SrcProject/Properties/: launchSettings.json
SrcProject/Services/Contract/: IAuthentication_Service.cs  IAuthorization_Service.cs
SrcProject/Services/Contract/Security/: IAuthentication_Service.cs  IAuthorization_Service.cs
SrcProject/Services/Implement/: Authentication_Service.cs  Authorization_Service.cs
SrcProject/Services/Implement/Security/: Authentication_Service.cs  Authorization_Service.cs
SrcProject/Utilities/: EmailService.cs  Jwt.cs  LogManager.cs  ResponseManager.cs  Utils.cs
